<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #302f3f;
        color: #f4f4f3;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 20px;
      }

      a {
        display: inline-block;
        padding: 10px 20px;
        border: none;
        background-color: #887b94;
        color: #f4f4f3;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      a:hover {
        background-color: #d9a769;
      }

      h1 {
        font-size: 40px;
        color: #e2442f;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 20px;
      }

      form {
        margin-top: 40px;
        text-align: center;
      }

      label {
        font-size: 20px;
        color: #f4f4f3;
        margin-top: 20px;
        display: block;
      }

      input[type="file"] {
        color: #f4f4f3;
        border: none;
        background-color: #887b94;
        padding: 10px;
        width: 300px;
        margin-top: 5px;
        font-size: 14px;
      }

      .preprocess-option {
        margin-top: 10px;
        font-size: 12px;
        color: #f4f4f3;
        display: inline-block;
        margin-right: 20px;
        letter-spacing: 1px;
      }
      .preprocess-options {
        margin-top: 10px;
        font-size: 18px;
        color: #f4f4f3;
        display: inline-block;
        margin-right: 20px;
        letter-spacing: 1px;
      }

      button[type="submit"] {
        width: 200px;
        height: 40px;
        border: none;
        background-color: #e2442f;
        color: #f4f4f3;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }

      button[type="submit"]:hover {
        background-color: #d9a769;
      }
      input[type="submit"] {
        width: 200px;
        height: 40px;
        border: none;
        background-color: #e2442f;
        color: #f4f4f3;
        font-size: 16px;
        cursor: pointer;
        margin-top: 20px;
        font-weight: bold;
        letter-spacing: 2px;
        text-transform: uppercase;
        transition: background-color 0.3s ease;
      }
      /* Responsive Styles */
      @media only screen and (max-width: 600px) {
        body {
          padding: 10px;
        }

        h1 {
          font-size: 32px;
          margin-top: 20px;
          margin-bottom: 10px;
        }

        input[type="file"] {
          width: 100%;
        }

        .preprocess-option {
          margin-bottom: 10px;
        }

        button[type="submit"] {
          width: 100%;
        }
      }

      /* Custom Color Scheme */
      .orange {
        color: #e2442f;
      }
    </style>
  </head>
  <body>
    <a href="home">Home Page</a>
    <h1>Preprocess Data</h1>
    <div class="container">
      <form action="preprocess" method="POST" enctype="multipart/form-data">
        <label for="dataset">Upload Training File:</label>
        <br /><br />
        <input type="file" name="dataset" id="dataset" required />
        <br /><br />
        <label for="preprocessoption"
          >Select the Preprocessing Operations you want to perform on the
          data:</label
        >
        <br />
        <input
          type="checkbox"
          name="preprocessoption"
          id="lowercase"
          value="lowercase"
        />
        <span class="preprocess-option">Convert to lower-case</span>
        <input
          type="checkbox"
          name="preprocessoption"
          id="stopwords"
          value="stopwords"
        />
        <span class="preprocess-option">Remove stop words</span>
        <input
          type="checkbox"
          name="preprocessoption"
          id="lemmatize"
          value="lemmatize"
        />
        <span class="preprocess-option">Lemmatization</span>
        <br />
        <button type="submit">Preprocess Data</button>
      </form>
    </div>
    <div class="container">
      <br>
      <div class="table-responsive" style="height: 500px; overflow: auto">
        <table class="table table-bordered table-hover">
          <thead>
            <tr>
              {% for column in columns %}
              <th>{{ column }}</th>
              {% endfor %}
            </tr>
          </thead>
          <tbody>
            {% for row in rows %}
            <tr>
              {% for value in row %}
              <td>{{ value }}</td>
              {% endfor %}
            </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
      <div class="text-center">
        <h1>Choose Your Classification Model:</h1>
        <br />
        <input type="checkbox" name="model" value="naivebayes" />
        <span class="preprocess-options"> Naive Bayes</span>

        <input type="checkbox" name="model" value="svm" />
        <span class="preprocess-options">SVM</span>

        <input type="checkbox" name="model" value="knn" />
        <span class="preprocess-options">k-Nearest Neighbor</span>

        <input type="checkbox" name="model" value="decisiontree" />
        <span class="preprocess-options">Decision Trees</span>

        <br /><br />
        <button onclick="goto()" type="submit">Submit</button>
      </div>

      <div class="text-center" style="margin-top: 20px">
        <br />
        <h1>Choose Your Clustering Model:</h1>
        <form method="POST" action="/Cmodels">
          <input type="checkbox" name="model" value="kmean" />
          <span class="preprocess-options"> K-means</span>
          <input type="checkbox" name="model" value="dbscan" />
          <span class="preprocess-options">DBSCAN</span>
          <br />
          <input type="submit" value="Run Models" />
        </form>
      </div>
    </div>

    <script>
      function goto() {
        var models = document.getElementsByName("model");
        var selectedModels = [];
        for (var i = 0; i < models.length; i++) {
          if (models[i].checked) {
            selectedModels.push(models[i].value);
          }
        }
        if (selectedModels.length > 0) {
          window.location.href = "/" + selectedModels.join(",");
        }
      }
    </script>
    <!-- end -->
    <!-- <div class="container">
        <form action="preprocess" method="POST" enctype="multipart/form-data" id="preprocessForm">
      
        </form>
    </div>
    <div class="container" id="preprocessedData" style="display: none;">
        
               
    </div>

    <div class="text-center" id="modelSelection" style="display: none; margin-top: 20px;">
         
    </div>

    <script>
        document.getElementById('preprocessForm').addEventListener('submit', function(event) {
            // event.preventDefault(); // Prevent form submission
            document.getElementById('preprocessedData').style.display = 'block'; // Show preprocessed data section
            document.getElementById('modelSelection').style.display = 'block'; // Show model selection section
        });
    </script> -->
  </body>
</html>
