<!DOCTYPE html>
<html>
<head>
    <title>Data Prediction Results</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <style>
        body {
            background-color: #302F3F;
            color: #F4F4F3;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #887B94;
            color: #F4F4F3;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #D9A769;
        }

        h1 {
            font-size: 40px;
            color: #E2442F;
            text-align: center;
            margin-top: 40px;
            margin-bottom: 20px;
        }

        form {
            margin-top: 40px;
            text-align: center;
        }

        label {
            font-size: 20px;
            color: #F4F4F3;
            margin-top: 20px;
            display: block;
        }

        input[type='file'] {
            color: #F4F4F3;
            border: none;
            background-color: #887B94;
            padding: 10px;
            width: 300px;
            margin-top: 5px;
            font-size: 14px;
        }

        .preprocess-option {
            margin-top: 10px;
            font-size: 14px;
            color: #F4F4F3;
            display: inline-block;
            margin-right: 20px;
            letter-spacing: 1px;
        }

        button[type='submit'] {
            width: 200px;
            height: 40px;
            border: none;
            background-color: #E2442F;
            color: #F4F4F3;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }
        input[type='submit'] {
            width: 200px;
            height: 40px;
            border: none;
            background-color: #E2442F;
            color: #F4F4F3;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
            font-weight: bold;
            letter-spacing: 2px;
            text-transform: uppercase;
            transition: background-color 0.3s ease;
        }

        button[type='submit']:hover {
            background-color: #D9A769;
        }

        /* Responsive Styles */
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
            }

            h1 {
                font-size: 32px;
                margin-top: 20px;
                margin-bottom: 10px;
            }

            input[type='file'] {
                width: 100%;
            }

            .preprocess-option {
                margin-bottom: 10px;
            }

            button[type='submit'] {
                width: 100%;
            }
        }

        /* Custom Color Scheme */
        .orange {
            color: #E2442F;
        }
        table {
        color: #302F3F;
        border-color: #D9A769;
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: #887B94;
        }

        th,
        td {
        border: 1px solid #D9A769;
        padding: 8px;
        background-color: #F7F5EA;
        }

        th {
        background-color: #D9A769;
        font-weight: bold;
        text-align: left;
        }
    </style>
</head>
<body>
    <a href="home">Home Page</a>
    <div class="container">
        <h1 class="mt-4">Model Predictions</h1>

        {% for model, dataframe in dataframes.items() %}
            <div class="card mt-4">
                <div class="card-header">
                    <h2>{{ model }} Predicted Classes</h2>
                </div>
                <div class="card-body" style="max-height: 400px; overflow: auto;">
                    {{ dataframe.to_html()|safe }}
                </div>
                <div class="card-footer">
                    <h3>Click the button below to download the Excel file</h3>
                    <a href="{{ url_for('download', model=model|replace(' ', '_')) }}" type="submit">Download {{ model }}</a>
                </div>
            </div>
        {% endfor %}
    </div>
</body>
</html>
